HRM/Views/Admin/EmployeeListView.xaml

<Page x:Class="HRM.Views.EmployeeListView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:viewModels="clr-namespace:HRM.ViewModels"
     mc:Ignorable="d"
     Title="EmployeeListView">
    <Page.DataContext>
        <viewModels:EmployeeListViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
            <TextBox Width="350" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,0,10,0" Padding="5" materialDesign:HintAssist.Hint="Search"/>
            <ComboBox Width="150" ItemsSource="{Binding Departments}"
                                    SelectedItem="{Binding SelectedDepartment}"
                                    DisplayMemberPath="Name" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Department"/>
            <Button Content="Search" Command="{Binding SearchCommand}"
                    Padding="10,5" Margin="20,0,10,0" Style="{StaticResource MaterialDesignRaisedButton}"/>
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}"
                    Padding="10,5" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
            <ComboBox Width="180" ItemsSource="{Binding Genders}"
                                    SelectedItem="{Binding SelectedGender}" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Gender"/>
            <ComboBox Width="180" ItemsSource="{Binding SalaryRanges}"
                                    SelectedItem="{Binding SelectedSalaryRange}" Margin="0,0,10,0" materialDesign:HintAssist.Hint="Salary Range"/>
            <DatePicker Width="110" SelectedDate="{Binding StartDate}" Margin="0,0,10,0"/>
            <DatePicker Width="110" SelectedDate="{Binding EndDate}" Margin="0,0,10,0"/>
            <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}"
                    Padding="10,5" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <!-- Employee List -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="200" Height="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Employee Code" Binding="{Binding EmployeeCode}" Width="130"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="120"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department.Name}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="130"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd/MM/yyyy}}" Width="150"/>
                <DataGridTextColumn Header="Hired Date" Binding="{Binding HireDate, StringFormat={}{0:dd/MM/yyyy}}" Width="120"/>
                <DataGridTextColumn Header="Basic Salary" Binding="{Binding BasicSalary, StringFormat={}{0:C}}" Width="150"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="View" Command="{Binding DataContext.ViewEmployeeCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Margin="5,0" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteEmployeeCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Margin="5,0"
                                        Visibility="{Binding DataContext.IsAdmin,
                                        RelativeSource={RelativeSource AncestorType=DataGrid},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>