HRM/Views/Admin/EmployeeListView.xaml

<Page x:Class="HRM.Views.EmployeeListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HRM.Views"
      mc:Ignorable="d"
      Title="EmployeeListView">
<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Bar -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox Width="200" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,10,0" Padding="5"/>
            <ComboBox Width="150" ItemsSource="{Binding Departments}"
                      SelectedItem="{Binding SelectedDepartment}"
                      DisplayMemberPath="Name" Margin="0,0,10,0"/>
            <Button Content="Search" Command="{Binding SearchCommand}"
                    Padding="10,5" Margin="0,0,10,0"/>
            <Button Content="Add Employee" Command="{Binding AddEmployeeCommand}"
                    Padding="10,5" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!-- Filters -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <ComboBox Width="120" ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding SelectedGender}" Margin="0,0,10,0"/>
            <ComboBox Width="150" ItemsSource="{Binding SalaryRanges}"
                      SelectedItem="{Binding SelectedSalaryRange}" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding StartDate}" Margin="0,0,10,0"/>
            <DatePicker SelectedDate="{Binding EndDate}" Margin="0,0,10,0"/>
            <Button Content="Apply Filters" Command="{Binding ApplyFiltersCommand}"
                    Padding="10,5"/>
        </StackPanel>

        <!-- Employee List -->
        <DataGrid Grid.Row="2" ItemsSource="{Binding Employees}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PhotoPath}" Width="60" Height="60"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding FullName}" Width="150"/>
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" Width="120"/>
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="120"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="100"/>
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="View" Command="{Binding DataContext.ViewEmployeeCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Margin="5,0"/>
                                <Button Content="Edit" Command="{Binding DataContext.EditEmployeeCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Margin="5,0"
                                        Visibility="{Binding DataContext.IsAdmin,
                                        RelativeSource={RelativeSource AncestorType=DataGrid},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteEmployeeCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" Margin="5,0"
                                        Visibility="{Binding DataContext.IsAdmin,
                                        RelativeSource={RelativeSource AncestorType=DataGrid},
                                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
