HRM/AdminWindow.xaml

<Window x:Class="HRM.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        WindowState="Maximized"
        Title="AdminWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Menu Items -->
                <Menu Grid.Column="1" 
                      Background="Transparent" 
                      Margin="16,0">
                    <MenuItem Header="HRM System"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="Home">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Domain" 
                                                     Width="24" 
                                                     Height="24"
                                                     VerticalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quản lý nhân sự"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="EmployeeManagement">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountMultiple"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quản lý phòng ban"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="DepartmentManagement">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="OfficeBuildingCog"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quản lý lương"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="SalaryManagement">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CashMultiple"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Báo cáo thống kê"
                              Command="{Binding NavigateCommand}"
                              CommandParameter="Statistics">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ChartBar"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <!-- User Profile & Logout -->
                <materialDesign:PopupBox Grid.Column="2"
                                       Margin="16,8"
                                       PlacementMode="BottomAndAlignRightEdges">
                    <materialDesign:PopupBox.ToggleContent>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Height="32" Width="32" Margin="0,0,8,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding AdminAvatar}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding AdminName}"
                                     VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="ChevronDown" 
                                                   Margin="8,0,0,0"
                                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:PopupBox.ToggleContent>

                    <StackPanel>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ProfileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountEdit" 
                                                       Margin="0,0,8,0"/>
                                <TextBlock Text="Thông tin cá nhân"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding LogoutCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Logout" 
                                                       Margin="0,0,8,0"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </materialDesign:Card>

        <!-- Main Content -->
        <Frame Grid.Row="1" 
               x:Name="AdminFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>