HRM/LoginView.xaml

<Window x:Class="HRM.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <StackPanel Width="400" VerticalAlignment="Center">
            <TextBlock Text="Đăng nhập" 
                       Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
            <TextBox Text="{Binding Username}" Margin="0,5" Padding="5" 
                     Style="{StaticResource MaterialDesignTextBox}"
                     materialDesign:HintAssist.Hint="Tên đăng nhập"/>
            <PasswordBox x:Name="PasswordBox" 
                         Margin="0,5" Padding="5" 
                         materialDesign:HintAssist.Hint="Mật khẩu"
                         />
            <Button Content="Đăng nhập" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}"
                    Margin="0,20,0,0" Padding="10,5"
                    Style="{StaticResource MaterialDesignRaisedButton}" />
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" 
                       TextAlignment="Center" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>