HRM/UserWindow.xaml

<Window x:Class="HRM.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        WindowState="Maximized"
        Title="UserWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Logo và tên hệ thống -->
                <StackPanel Grid.Column="0" 
                          Orientation="Horizontal" 
                          Margin="16,8">
                    <materialDesign:PackIcon Kind="Domain" 
                                           Width="24" 
                                           Height="24"
                                           VerticalAlignment="Center"/>
                    <TextBlock Text="HRM System" 
                             Margin="8,0,0,0"
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Menu Items -->
                <Menu Grid.Column="1" 
                      Background="Transparent" 
                      Margin="16,0">
                    <!-- Time Clock Button -->
                    <MenuItem Header="Chấm công"
                             Command="{Binding CheckInOutCommand}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Clock"/>
                        </MenuItem.Icon>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Chấm công"/>
                                    <TextBlock Text="{Binding CheckInStatus}"
                                             FontSize="10"/>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem Header="Thông tin cá nhân"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Profile">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountDetails"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Lịch làm việc"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Schedule">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalendarClock"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Đơn nghỉ phép"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Leave">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Beach"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Bảng lương"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Payroll">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CashMultiple"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Báo cáo"
                             Command="{Binding NavigateCommand}"
                             CommandParameter="Reports">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileDocument"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>

                <!-- User Profile & Notifications -->
                <StackPanel Grid.Column="2" 
                          Orientation="Horizontal"
                          Margin="16,8">
                    <!-- Notifications -->
                    <Button Style="{StaticResource MaterialDesignIconButton}"
                            Command="{Binding ShowNotificationsCommand}"
                            Margin="0,0,16,0">
                        <Grid>
                            <materialDesign:PackIcon Kind="Bell"/>
                            <Border Background="Red"
                                    CornerRadius="9"
                                    Height="18" 
                                    MinWidth="18"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="-6,-6,0,0"
                                    Visibility="{Binding HasNotifications}">
                                <TextBlock Text="{Binding NotificationCount}"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="10"/>
                            </Border>
                        </Grid>
                    </Button>

                    <!-- User Profile Dropdown -->
                    <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
                        <materialDesign:PopupBox.ToggleContent>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Height="32" Width="32" Margin="0,0,8,0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding UserAvatar}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel>
                                    <TextBlock Text="{Binding UserName}"
                                             Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                    <TextBlock Text="{Binding UserPosition}"
                                             Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                </StackPanel>
                                <materialDesign:PackIcon Kind="ChevronDown" 
                                                       Margin="8,0,0,0"
                                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:PopupBox.ToggleContent>

                        <StackPanel>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="Profile">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountEdit" 
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="Thông tin cá nhân"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding LogoutCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Logout" 
                                                           Margin="0,0,8,0"/>
                                    <TextBlock Text="Đăng xuất"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <!-- Main Content -->
        <Frame Grid.Row="1" 
               x:Name="UserFrame"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>