HRM/Views/AdminDashboard.xaml

<Page x:Class="HRM.Views.Admin.AdminDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:admin="clr-namespace:HRM.ViewModels.Admin"
      mc:Ignorable="d"
      Height="Auto" Width="Auto"
      Title="AdminDashboard">

    <Page.DataContext>
        <admin:AdminDashBoardViewModel />
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel Margin="24">
            <!-- Header with Welcome Message and Date -->
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Tổng quan hệ thống"
                               Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                    <TextBlock Text="{Binding CurrentDate, StringFormat='dd/MM/yyyy'}"
                               Style="{StaticResource MaterialDesignBody1TextBlock}"
                               Opacity="0.6" />
                </StackPanel>

                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding RefreshCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Refresh" Margin="0,0,8,0" />
                        <TextBlock Text="Làm mới" />
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Enhanced Statistics Cards -->
            <WrapPanel>
                <!-- Total Employees -->
                <materialDesign:Card Width="280" Margin="0,0,16,16" Background="#1a237e">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <materialDesign:PackIcon Kind="AccountMultiple"
                                                     Width="24" Height="24"
                                                     Foreground="White" />
                            <TextBlock Text="Tổng nhân viên"
                                       Foreground="White"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding TotalEmployees}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Foreground="White" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding EmployeeGrowthRate, StringFormat='{}{0:F1}% so với tháng trước'}"
                                   Foreground="#90caf9"
                                   Margin="0,8,0,0" />
                    </Grid>
                </materialDesign:Card>

                <!-- Departments -->
                <materialDesign:Card Width="280" Margin="0,0,16,16" Background="#00695c">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <materialDesign:PackIcon Kind="OfficeBuildingMarker"
                                                     Width="24" Height="24"
                                                     Foreground="White" />
                            <TextBlock Text="Phòng ban"
                                       Foreground="White"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding TotalDepartments}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Foreground="White" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding ActiveDepartments, StringFormat=' phòng ban đang hoạt động'}"
                                   Foreground="#80cbc4"
                                   Margin="0,8,0,0" />
                    </Grid>
                </materialDesign:Card>

                <!-- Attendance -->
                <materialDesign:Card Width="280" Margin="0,0,16,16" Background="#2e7d32">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <materialDesign:PackIcon Kind="CalendarCheck"
                                                     Width="24" Height="24"
                                                     Foreground="White" />
                            <TextBlock Text="Chấm công hôm nay"
                                       Foreground="White"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding AttendanceRate, StringFormat='{}{0}%'}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Foreground="White" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding AbsentEmployees, StringFormat='{}{0:F1}% nhân viên vắng mặt'}"
                                   Foreground="#a5d6a7"
                                   Margin="0,8,0,0" />
                    </Grid>
                </materialDesign:Card>

                <!-- Payroll -->
                <materialDesign:Card Width="280" Margin="0,0,16,16" Background="#c62828">
                    <Grid Margin="16">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                            <materialDesign:PackIcon Kind="CashMultiple"
                                                     Width="24" Height="24"
                                                     Foreground="White" />
                            <TextBlock Text="Tổng quỹ lương (tháng)"
                                       Foreground="White"
                                       Margin="8,0,0,0" />
                        </StackPanel>
                        <TextBlock Grid.Row="1"
                                   Text="{Binding TotalPayroll, StringFormat='{}{0:N0} VNĐ'}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                   Foreground="White" />
                        <TextBlock Grid.Row="2"
                                   Text="{Binding PayrollChange, StringFormat='{}{0}% so với tháng trước'}"
                                   Foreground="#ffcdd2"
                                   Margin="0,8,0,0" />
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>

            <!-- Main Content Grid -->
            <Grid Margin="0,16,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Column -->
                <StackPanel Grid.Column="0" Margin="0,0,16,0">
                    <!-- Quick Actions -->
                    <materialDesign:Card Margin="0,0,0,16">
                        <DockPanel Margin="16">
                            <TextBlock Text="Thao tác nhanh"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       DockPanel.Dock="Top"
                                       Margin="0,0,0,16" />

                            <WrapPanel>
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,8,8"
                                        Command="{Binding AddEmployeeCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="AccountPlus" Margin="0,0,8,0" />
                                        <TextBlock Text="Thêm nhân viên" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,8,8"
                                        Command="{Binding ManageDepartmentsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="OfficeBuildingCog" Margin="0,0,8,0" />
                                        <TextBlock Text="Quản lý phòng ban" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,8,8"
                                        Command="{Binding PayrollManagementCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CashMultiple" Margin="0,0,8,0" />
                                        <TextBlock Text="Quản lý lương" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,8,8"
                                        Command="{Binding AttendanceManagementCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="CalendarClock" Margin="0,0,8,0" />
                                        <TextBlock Text="Chấm công" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,8,8"
                                        Command="{Binding ReportsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ChartBox" Margin="0,0,8,0" />
                                        <TextBlock Text="Báo cáo" />
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Margin="0,0,8,8"
                                        Command="{Binding SettingsCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Cog" Margin="0,0,8,0" />
                                        <TextBlock Text="Cài đặt" />
                                    </StackPanel>
                                </Button>
                            </WrapPanel>
                        </DockPanel>
                    </materialDesign:Card>

                    <!-- Department Overview -->
                    <materialDesign:Card Margin="0,0,0,16">
                        <DockPanel Margin="16">
                            <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tổng quan phòng ban"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Command="{Binding ViewAllDepartmentsCommand}">
                                    <TextBlock Text="Xem tất cả" />
                                </Button>
                            </Grid>

                            <DataGrid ItemsSource="{Binding DepartmentOverview}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Phòng ban"
                                                        Binding="{Binding Name}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="Trưởng phòng"
                                                        Binding="{Binding Manager}"
                                                        Width="*" />
                                    <DataGridTextColumn Header="Số nhân viên"
                                                        Binding="{Binding EmployeeCount}"
                                                        Width="Auto" />
                                    <DataGridTextColumn Header="Tỷ lệ đi làm"
                                                        Binding="{Binding AttendanceRate, StringFormat='{}{0}%'}"
                                                        Width="Auto" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>

                <!-- Right Column -->
                <StackPanel Grid.Column="1">
                    <!-- Recent Activities -->
                    <materialDesign:Card Margin="0,0,0,16">
                        <DockPanel Margin="16">
                            <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Hoạt động gần đây"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding ViewAllActivitiesCommand}">
                                    <TextBlock Text="Xem tất cả" />
                                </Button>
                            </Grid>

                            <ListBox ItemsSource="{Binding RecentActivities}"
                                     MaxHeight="400">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <materialDesign:PackIcon Kind="{Binding Icon}"
                                                                     Height="24" Width="24"
                                                                     Foreground="{Binding IconColor}" />

                                            <StackPanel Grid.Column="1" Margin="16,0">
                                                <TextBlock Text="{Binding Action}"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                <TextBlock Text="{Binding Description}"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Opacity="0.6" />
                                                <TextBlock Text="{Binding CreatedDate}"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Opacity="0.6" />
                                            </StackPanel>

                                            <Button Grid.Column="2"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding DataContext.ViewActivityDetailsCommand, 
                                                              RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="ChevronRight" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:Card>

                    <!-- Upcoming Events -->
                    <materialDesign:Card Margin="0,0,0,16">
                        <DockPanel Margin="16">
                            <TextBlock Text="Sự kiện sắp tới"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       DockPanel.Dock="Top"
                                       Margin="0,0,0,16" />

                            <ListBox ItemsSource="{Binding UpcomingEvents}"
                                     MaxHeight="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Border Background="{Binding CategoryColor}"
                                                    CornerRadius="4"
                                                    Width="4"
                                                    Height="40"
                                                    Margin="0,0,12,0" />

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                <StackPanel Orientation="Horizontal"
                                                            Margin="0,4,0,0">
                                                    <materialDesign:PackIcon Kind="Calendar"
                                                                             Height="16" Width="16"
                                                                             Opacity="0.6"
                                                                             Margin="0,0,8,0" />
                                                    <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}"
                                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Opacity="0.6" />
                                                    <materialDesign:PackIcon Kind="Clock"
                                                                             Height="16" Width="16"
                                                                             Opacity="0.6"
                                                                             Margin="16,0,8,0" />
                                                    <TextBlock Text="{Binding Time}"
                                                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                               Opacity="0.6" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:Card>

                    <!-- Notifications -->
                    <materialDesign:Card>
                        <DockPanel Margin="16">
                            <Grid DockPanel.Dock="Top" Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thông báo"
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Command="{Binding MarkAllAsReadCommand}">
                                    <TextBlock Text="Đánh dấu đã đọc" />
                                </Button>
                            </Grid>

                            <ListBox ItemsSource="{Binding Notifications}"
                                     MaxHeight="300">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Border Width="8" Height="8"
                                                    CornerRadius="4"
                                                    Background="{Binding IsRead, Converter={StaticResource BoolToColorConverter}}"
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,16,0" />

                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Message}"
                                                           Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                                <TextBlock Text="{Binding Time}"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                                           Opacity="0.6" />
                                            </StackPanel>

                                            <Button Grid.Column="2"
                                                    Style="{StaticResource MaterialDesignIconButton}"
                                                    Command="{Binding DataContext.DeleteNotificationCommand, 
                                                              RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Close" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>