HRM/Views/DepartmentListView.xaml

<Page x:Class="HRM.Views.Admin.DepartmentListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="DepartmentManagementView" Height="Auto" Width="Auto"
      Background="{DynamicResource MaterialDesignPaper}">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header with Statistics -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Grid.Column="0" Margin="5" Padding="15">
                <StackPanel>
                    <TextBlock Text="Tổng số phòng ban"
                             Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="{Binding TotalDepartments}"
                             Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                             Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="5" Padding="15">
                <StackPanel>
                    <TextBlock Text="Tổng nhân viên"
                             Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="{Binding TotalEmployees}"
                             Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                             Foreground="{DynamicResource SecondaryHueDarkBrush}"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Margin="5" Padding="15">
                <StackPanel>
                    <TextBlock Text="Phòng ban đông nhất"
                             Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Text="{Binding LargestDepartment}"
                             Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                             Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <!-- Search and Actions Bar -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBox Width="300"
                         materialDesign:HintAssist.Hint="Tìm kiếm phòng ban..."
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Width="200" Margin="10,0,0,0"
                          materialDesign:HintAssist.Hint="Sắp xếp theo"
                          ItemsSource="{Binding SortOptions}"
                          SelectedItem="{Binding SelectedSortOption}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Thêm phòng ban" 
                        Command="{Binding AddDepartmentCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Margin="0,0,10,0"/>
                
                <Button Content="Xuất báo cáo" 
                        Command="{Binding ExportReportCommand}"
                        Style="{StaticResource MaterialDesignOutlinedButton}"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Department List -->
            <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
                <ListView ItemsSource="{Binding Departments}"
                         SelectedItem="{Binding SelectedDepartment}"
                         Style="{StaticResource MaterialDesignListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="{Binding Name}"
                                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    <TextBlock Text="{Binding Description}"
                                             Style="{StaticResource MaterialDesignBody2TextBlock}"
                                             TextTrimming="CharacterEllipsis"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                        <materialDesign:PackIcon Kind="AccountGroup" 
                                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{Binding EmployeeCount, StringFormat='{} {0} nhân viên'}"
                                                 Margin="5,0,0,0"
                                                 Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Grid.Column="1"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        Command="{Binding DataContext.DeleteDepartmentCommand, 
                                                  RelativeSource={RelativeSource AncestorType=ListView}}"
                                        CommandParameter="{Binding}">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </materialDesign:Card>

            <!-- Department Details -->
            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0">
                <ScrollViewer>
                    <StackPanel Margin="16">
                        <TextBlock Text="Chi tiết phòng ban"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 Margin="0,0,0,20"/>

                        <TextBox Text="{Binding SelectedDepartment.Name, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Tên phòng ban"
                                Margin="0,0,0,10"/>

                        <TextBox Text="{Binding SelectedDepartment.Code, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Mã phòng ban"
                                Margin="0,0,0,10"/>

                        <TextBox Text="{Binding SelectedDepartment.Description, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                materialDesign:HintAssist.Hint="Mô tả"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MinHeight="100"
                                Margin="0,0,0,20"/>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0"
                                     ItemsSource="{Binding Managers}"
                                     SelectedItem="{Binding SelectedDepartment.Manager}"
                                     DisplayMemberPath="FullName"
                                     Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                     materialDesign:HintAssist.Hint="Trưởng phòng"
                                     Margin="0,0,5,20"/>

                            <DatePicker Grid.Column="1"
                                       SelectedDate="{Binding SelectedDepartment.FoundingDate}"
                                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                       materialDesign:HintAssist.Hint="Ngày thành lập"
                                       Margin="5,0,0,20"/>
                        </Grid>

                        <Expander Header="Danh sách nhân viên" 
                                 Style="{StaticResource MaterialDesignExpander}"
                                 Margin="0,0,0,20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0"
                                        Content="Thêm nhân viên"
                                        Command="{Binding AddEmployeeCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,0,10"/>

                                <DataGrid Grid.Row="1"
                                         ItemsSource="{Binding SelectedDepartment.Employees}"
                                         AutoGenerateColumns="False"
                                         Style="{StaticResource MaterialDesignDataGrid}"
                                         CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã NV" 
                                                          Binding="{Binding EmployeeCode}"/>
                                        <DataGridTextColumn Header="Họ tên" 
                                                          Binding="{Binding FullName}"/>
                                        <DataGridTextColumn Header="Chức vụ" 
                                                          Binding="{Binding Position}"/>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                            Command="{Binding DataContext.RemoveEmployeeCommand, 
                                                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            CommandParameter="{Binding}">
                                                        <materialDesign:PackIcon Kind="AccountRemove"/>
                                                    </Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Expander>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Hủy"
                                    Command="{Binding CancelEditCommand}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"
                                    Margin="0,0,10,0"/>
                            
                            <Button Content="Lưu thay đổi"
                                    Command="{Binding SaveDepartmentCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>