HRM/Views/EmployeeLeaveRequestFormView.xaml

<Page x:Class="HRM.Views.EmployeeLeaveRequestFormView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Đơn xin nghỉ phép" Height="Auto" Width="Auto"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Sidebar -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}">
            <StackPanel>
                <!-- User Profile Section -->
                <Border Padding="20" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <Ellipse Width="80" Height="80">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="UserAvatar" ImageSource="/Assets/avatar/default.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock x:Name="UserName" Text="Nguyen Van A" 
                                 HorizontalAlignment="Center" Margin="0,10,0,5"/>
                        <TextBlock x:Name="UserDepartment" Text="Phòng Kỹ thuật" 
                                 HorizontalAlignment="Center" Opacity="0.7"/>
                    </StackPanel>
                </Border>

                <!-- Leave Summary Section -->
                <Border Padding="20" BorderBrush="{StaticResource MaterialDesignShadowBrush}" BorderThickness="0,0,0,1">
                    <StackPanel>
                        <TextBlock Text="Thống kê nghỉ phép" 
                                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                 Margin="0,0,0,15"/>
                        
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Tổng ngày phép:"/>
                            <TextBlock Text="12 ngày" Grid.Column="1" FontWeight="Medium"/>
                        </Grid>
                        
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Đã sử dụng:"/>
                            <TextBlock Text="5 ngày" Grid.Column="1" FontWeight="Medium"/>
                        </Grid>
                        
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Còn lại:"/>
                            <TextBlock Text="7 ngày" Grid.Column="1" FontWeight="Medium"
                                     Foreground="{StaticResource MaterialDesignShadowBrush}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Navigation Menu -->
                <ListView Margin="0,20,0,0" SelectedIndex="2">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Calendar" Margin="0,0,15,0"/>
                            <TextBlock Text="Lịch làm việc"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClockIn" Margin="0,0,15,0"/>
                            <TextBlock Text="Chấm công"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Form" Margin="0,0,15,0"/>
                            <TextBlock Text="Đơn xin nghỉ phép"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Đơn xin nghỉ phép" 
                             Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="Vui lòng điền đầy đủ thông tin bên dưới" 
                             Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                             Opacity="0.7"/>
                </StackPanel>

                <!-- List View Button -->
                <Button Grid.Column="1" 
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Margin="0,0,5,0"/>
                        <TextBlock Text="Xem danh sách đơn"/>
                    </StackPanel>
                </Button>
            </Grid>

            <!-- Leave Request Form -->
            <ScrollViewer Grid.Row="1" Margin="0,20,0,0" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!-- Leave Type -->
                    <ComboBox materialDesign:HintAssist.Hint="Loại nghỉ phép"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="0,0,0,20">
                        <ComboBoxItem Content="Nghỉ phép năm"/>
                        <ComboBoxItem Content="Nghỉ ốm"/>
                        <ComboBoxItem Content="Nghỉ không lương"/>
                        <ComboBoxItem Content="Nghỉ việc riêng"/>
                    </ComboBox>

                    <!-- Date Selection -->
                    <Grid Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <DatePicker materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                   Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>

                        <DatePicker Grid.Column="2"
                                   materialDesign:HintAssist.Hint="Ngày kết thúc"
                                   Style="{StaticResource MaterialDesignOutlinedDatePicker}"/>
                    </Grid>

                    <!-- Half Day Options -->
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock Text="Thời gian nghỉ" 
                                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                 Margin="0,0,0,10"/>
                        <RadioButton Content="Cả ngày" 
                                   Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                   Margin="0,0,8,0"/>
                        <RadioButton Content="Nửa ngày sáng" 
                                   Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                   Margin="0,8,8,0"/>
                        <RadioButton Content="Nửa ngày chiều" 
                                   Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                   Margin="0,8,8,0"/>
                    </StackPanel>

                    <!-- Reason -->
                    <TextBox materialDesign:HintAssist.Hint="Lý do nghỉ phép"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             MinHeight="100"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,0,0,20"/>

                    <!-- Contact Information -->
                    <TextBox materialDesign:HintAssist.Hint="Địa chỉ/Số điện thoại liên hệ trong thời gian nghỉ"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,0,20"/>

                    <!-- Handover Information -->
                    <TextBox materialDesign:HintAssist.Hint="Thông tin bàn giao công việc (nếu có)"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             TextWrapping="Wrap"
                             MinHeight="100"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="0,0,0,20"/>

                    <!-- File Attachment -->
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,20">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Paperclip" Margin="0,0,5,0"/>
                            <TextBlock Text="Đính kèm tệp tin"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>

            <!-- Action Buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Margin="0,20,0,0">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="Hủy"
                        Margin="0,0,10,0"/>
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="Gửi đơn"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>