HRM/Views/EmployeeSalaryInformationView.xaml

<Page x:Class="HRM.Views.EmployeeSalaryInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="EmployeeSalaryInformationView" Height="Auto" Width="Auto">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Bảng lương" 
                                 Style="{StaticResource MaterialDesignHeadline5TextBlock}"/>
                        <TextBlock Text="Tháng 10, 2024" 
                                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                 Opacity="0.7"/>
                    </StackPanel>

                    <!-- Month Selection -->
                    <ComboBox Grid.Column="1"
                              Width="200"
                              materialDesign:HintAssist.Hint="Chọn tháng"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Tháng 10, 2024"/>
                        <ComboBoxItem Content="Tháng 9, 2024"/>
                        <ComboBoxItem Content="Tháng 8, 2024"/>
                    </ComboBox>
                </Grid>

                <!-- Summary Cards -->
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Gross Salary Card -->
                    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="15">
                        <StackPanel>
                            <TextBlock Text="Tổng thu nhập" 
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     Opacity="0.7"/>
                            <TextBlock Text="25,000,000 VNĐ"
                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Foreground="{StaticResource MaterialDesignShadowBrush}"/>
                            <TextBlock Text="+8.5% so với tháng trước"
                                     Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                     Foreground="{StaticResource MaterialDesignShadowBrush}"/>

                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Deductions Card -->
                    <materialDesign:Card Grid.Column="2" Background="{DynamicResource MaterialDesignPaper}" Padding="15">
                        <StackPanel>
                            <TextBlock Text="Các khoản giảm trừ" 
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     Opacity="0.7"/>
                            <TextBlock Text="2,500,000 VNĐ"
                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Foreground="#FF5252"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Net Salary Card -->
                    <materialDesign:Card Grid.Column="4" Background="{DynamicResource MaterialDesignPaper}" Padding="15">
                        <StackPanel>
                            <TextBlock Text="Thực lãnh" 
                                     Style="{StaticResource MaterialDesignBody1TextBlock}"
                                     Opacity="0.7"/>
                            <TextBlock Text="22,500,000 VNĐ"
                                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                     Foreground="#4CAF50"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <!-- Detailed Salary Information -->
                <materialDesign:Card Grid.Row="2" Margin="0,20,0,0" Padding="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Income Section -->
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Thu nhập" 
                                     Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                     Margin="0,0,0,15"/>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Lương cơ bản"/>
                                <TextBlock Text="20,000,000 VNĐ" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Phụ cấp ăn trưa"/>
                                <TextBlock Text="1,000,000 VNĐ" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Phụ cấp xăng xe"/>
                                <TextBlock Text="1,500,000 VNĐ" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thưởng hiệu suất"/>
                                <TextBlock Text="2,500,000 VNĐ" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                        <Separator Grid.Row="1" Margin="0,15"/>

                        <!-- Deductions Section -->
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Các khoản giảm trừ" 
                                     Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                     Margin="0,15,0,15"/>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Bảo hiểm xã hội (8%)"/>
                                <TextBlock Text="1,600,000 VNĐ" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Bảo hiểm y tế (1.5%)"/>
                                <TextBlock Text="300,000 VNĐ" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Bảo hiểm thất nghiệp (1%)"/>
                                <TextBlock Text="200,000 VNĐ" Grid.Column="1"/>
                            </Grid>

                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Thuế thu nhập cá nhân"/>
                                <TextBlock Text="400,000 VNĐ" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

                <!-- Action Buttons -->
                <StackPanel Grid.Row="3" 
                           Orientation="Horizontal" 
                           HorizontalAlignment="Right"
                           Margin="0,20,0,0">
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Microsoft" Margin="0,0,5,0"/>
                            <TextBlock Text="Xuất Excel"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            Margin="0,0,10,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FilePdfBox" Margin="0,0,5,0"/>
                            <TextBlock Text="Xuất PDF"/>
                        </StackPanel>
                    </Button>
                    <!-- <Button Style="{StaticResource MaterialDesignOutlinedButton}"> -->
                    <!--     <StackPanel Orientation="Horizontal"> -->
                    <!--         <materialDesign:PackIcon Kind="Printer" Margin="0,0,5,0"/> -->
                    <!--         <TextBlock Text="In bảng lương"/> -->
                    <!--     </StackPanel> -->
                    <!-- </Button> -->
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
