HRM/Views/EmployeeDetailView.xaml

<Window x:Class="HRM.Views.EmployeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:HRM.Converter"
        xmlns:local="clr-namespace:HRM.Models.Enum"
        xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="Employee Details" Height="Auto" Width="Auto"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:DateOnlyToDateTimeConverter x:Key="DateOnlyToDateTimeConverter" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}" x:Key="GenderValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <!-- Styles -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#1a73e8"/>
            <Setter Property="Margin" Value="0,0,0,30"/>
        </Style>

        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="0,20,0,10"/>
            <Setter Property="Foreground" Value="#202124"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="#5f6368"/>
            <Setter Property="Margin" Value="5,10"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#dadce0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#1a73e8"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#1a73e8"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DatePickerStyle" TargetType="DatePicker">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Background" Value="#1a73e8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1557b0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#0d47a1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="#f1f3f4"/>
            <Setter Property="Foreground" Value="#202124"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8eaed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Background="#f8f9fa">
        <ScrollViewer>
            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource HeaderTextStyle}"/>

                <!-- Content -->
                <Border Grid.Row="1" Background="White" CornerRadius="8" Padding="30" 
                        BorderBrush="#dadce0" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Photo Section -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Profile Photo" 
                                 Style="{StaticResource SectionHeaderStyle}"/>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,20">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="120" Height="120" CornerRadius="60"
                                        BorderBrush="#dadce0" BorderThickness="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Employee.PhotoPath}" Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>
                                <Button Content="Change Photo" Command="{Binding ChangePhotoCommand}"
                                        Style="{StaticResource SecondaryButtonStyle}"
                                        IsEnabled="{Binding IsEditable}"
                                        Margin="20,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Personal Information -->
                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Personal Information" 
                                 Style="{StaticResource SectionHeaderStyle}"/>
                        <Grid Grid.Row="3" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!-- Left Column -->
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <Label Content="Full Name" Style="{StaticResource LabelStyle}"/>
                                <TextBox Text="{Binding Employee.FullName}"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsEnabled="{Binding IsEditable}"/>

                                <Label Content="Birth Date" Style="{StaticResource LabelStyle}"/>
                                <DatePicker SelectedDate="{Binding Employee.DateOfBirth, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                          Style="{StaticResource DatePickerStyle}"
                                          IsEnabled="{Binding IsEditable}"/>

                                <Label Content="Gender" Style="{StaticResource LabelStyle}"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource GenderValues}}"
                                         SelectedItem="{Binding Employee.Gender}"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                         IsEnabled="{Binding IsEditable}"/>
                            </StackPanel>

                            <!-- Right Column -->
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <Label Content="Phone" Style="{StaticResource LabelStyle}"/>
                                <TextBox Text="{Binding Employee.Phone}"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsEnabled="{Binding IsEditable}"/>

                                <Label Content="Address" Style="{StaticResource LabelStyle}"/>
                                <TextBox Text="{Binding Employee.Address}"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsEnabled="{Binding IsEditable}"/>
                            </StackPanel>

                            <!-- Work Information -->
                            <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Text="Work Information" 
                                     Style="{StaticResource SectionHeaderStyle}"/>

                            <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,0,10,0">
                                <Label Content="Department" Style="{StaticResource LabelStyle}"/>
                                <ComboBox ItemsSource="{Binding Departments}"
                                         SelectedValue="{Binding Employee.DepartmentId}"
                                         SelectedValuePath="Id" DisplayMemberPath="Name"
                                         Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                         IsEnabled="{Binding IsEditable}"/>

                                <Label Content="Start Date" Style="{StaticResource LabelStyle}"/>
                                <DatePicker SelectedDate="{Binding Employee.HireDate, Converter={StaticResource DateOnlyToDateTimeConverter}}"
                                          Style="{StaticResource DatePickerStyle}"
                                          IsEnabled="{Binding IsEditable}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.Column="1" Margin="10,0,0,0">
                                <Label Content="Salary" Style="{StaticResource LabelStyle}"/>
                                <TextBox Text="{Binding Employee.BasicSalary}"
                                         Style="{StaticResource TextBoxStyle}"
                                         IsEnabled="{Binding IsEditable}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Buttons -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="Save" Command="{Binding SaveCommand}"
                            Style="{StaticResource ButtonStyle}"
                            Visibility="{Binding IsEditable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"
                            Style="{StaticResource SecondaryButtonStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</Window>