HRM/Views/EmployeeCalendarView.xaml

<Page x:Class="HRM.Views.EmployeeCalendarView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Employee Management System" Height="Auto" Width="Auto"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}">

    <Page.Resources>
        <!-- Custom Calendar Day Button Style -->
        <Style x:Key="CustomCalendarDayButtonStyle" TargetType="CalendarDayButton" BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="15">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="ToolTip" Value="Họp phòng ban"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="20">
                    <Setter Property="Background" Value="#FFEBEE"/>
                    <Setter Property="BorderBrush" Value="#EF5350"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="ToolTip" Value="Nghỉ phép"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Event Item Template -->
        <DataTemplate x:Key="EventItemTemplate">
            <materialDesign:Card Margin="0,0,0,10" UniformCornerRadius="8">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" LastChildFill="True">
                        <Border Background="{Binding EventColor}" 
                                CornerRadius="4" 
                                Width="4" 
                                Height="20" 
                                Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding Title}" 
                                 FontWeight="Medium"
                                 VerticalAlignment="Center"/>
                        <materialDesign:PopupBox HorizontalAlignment="Right">
                            <StackPanel>
                                <Button Content="Chỉnh sửa"/>
                                <Button Content="Xóa"/>
                                <Button Content="Chi tiết"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </DockPanel>

                    <StackPanel Grid.Row="1" Margin="12,8,0,0">
                        <DockPanel Margin="0,0,0,4">
                            <materialDesign:PackIcon Kind="Clock" 
                                                   Width="18" Height="18"
                                                   Margin="0,0,8,0"
                                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Time}"
                                     VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <materialDesign:PackIcon Kind="MapMarker"
                                                   Width="18" Height="18"
                                                   Margin="0,0,8,0"
                                                   VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Location}"
                                     VerticalAlignment="Center"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>
    </Page.Resources>

    <materialDesign:DialogHost>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <!-- Main Calendar Area -->
            <Grid Grid.Column="0" Margin="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Header -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Title and Date -->
                    <StackPanel>
                        <TextBlock Text="Lịch làm việc" 
                                 Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                                 FontWeight="Bold"/>
                        <TextBlock Text="Tháng 10, 2024" 
                                 Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                 Opacity="0.7"
                                 Margin="0,4,0,0"/>
                    </StackPanel>

                    <!-- Action Buttons -->
                    <StackPanel Grid.Column="1" 
                              Orientation="Horizontal" 
                              VerticalAlignment="Center">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="0,0,8,0"
                                ToolTip="Xuất lịch ra Excel">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" 
                                                       Width="20" Height="20"
                                                       Margin="0,0,8,0"/>
                                <TextBlock Text="Xuất Excel"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="0,0,8,0"
                                ToolTip="Xuất lịch dạng PDF">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FilePdfBox" 
                                                       Width="20" Height="20"
                                                       Margin="0,0,8,0"/>
                                <TextBlock Text="Xuất PDF"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus" 
                                                       Width="20" Height="20"
                                                       Margin="0,0,8,0"/>
                                <TextBlock Text="Thêm sự kiện"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Calendar Filters -->
                <WrapPanel Grid.Row="1" Margin="0,16">
                    <materialDesign:Chip Content="Tất cả"
                                       Icon="A"
                                       IsDeletable="False"
                                       
                                       Margin="0,0,8,0"/>
                    <materialDesign:Chip Content="Họp"
                                       Background="#E3F2FD"
                                       Icon="H"
                                       IsDeletable="False"
                                       Margin="0,0,8,0"/>
                    <materialDesign:Chip Content="Nghỉ phép"
                                       Background="#FFEBEE"
                                       Icon="N"
                                       IsDeletable="False"
                                       Margin="0,0,8,0"/>
                    <materialDesign:Chip Content="Đào tạo"
                                       Background="#E8F5E9"
                                       Icon="Đ"
                                       IsDeletable="False"/>
                </WrapPanel>

                <!-- Calendar -->
                <Calendar Grid.Row="2" 
                         Margin="0,16,0,0"
                         materialDesign:CalendarAssist.IsHeaderVisible="True"
                         Style="{StaticResource MaterialDesignCalendarPortrait}">
                    <Calendar.CalendarDayButtonStyle>
                        <StaticResource ResourceKey="CustomCalendarDayButtonStyle"/>
                    </Calendar.CalendarDayButtonStyle>
                </Calendar>
            </Grid>

            <!-- Event Details Sidebar -->
            <materialDesign:Card Grid.Column="1" 
                               Margin="0,24,24,24"
                               UniformCornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Sidebar Header -->
                    <Grid Margin="16" Background="Transparent">
                        <TextBlock Text="Sự kiện trong ngày"
                                 Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                 FontWeight="Medium"/>
                        <TextBlock Text="15/10/2024"
                                 Style="{StaticResource MaterialDesignBody2TextBlock}"
                                 Margin="0,24,0,0"/>
                    </Grid>

                    <!-- Events List -->
                    <ScrollViewer Grid.Row="1" 
                                Margin="16,0,16,16"
                                VerticalScrollBarVisibility="Auto">
                        <ItemsControl>
                            <!-- Meeting Event -->
                            <ContentControl ContentTemplate="{StaticResource EventItemTemplate}">
                                <!-- <ContentControl.Content> -->
                                <!--     <system:Dynamic> -->
                                <!--         <system:Dynamic.Title>Họp phòng ban</system:Dynamic.Title> -->
                                <!--         <system:Dynamic.Time>09:00 - 10:30</system:Dynamic.Time> -->
                                <!--         <system:Dynamic.Location>Phòng họp A</system:Dynamic.Location> -->
                                <!--         <system:Dynamic.EventColor>#2196F3</system:Dynamic.EventColor> -->
                                <!--     </system:Dynamic> -->
                                <!-- </ContentControl.Content> -->
                            </ContentControl>

                            <!-- Training Event -->
                            <!-- <ContentControl ContentTemplate="{StaticResource EventItemTemplate}"> -->
                            <!--     <ContentControl.Content> -->
                            <!--         <system:Dynamic> -->
                            <!--             <system:Dynamic.Title>Đào tạo nội bộ</system:Dynamic.Title> -->
                            <!--             <system:Dynamic.Time>14:00 - 16:00</system:Dynamic.Time> -->
                            <!--             <system:Dynamic.Location>Phòng đào tạo</system:Dynamic.Location> -->
                            <!--             <system:Dynamic.EventColor>#4CAF50</system:Dynamic.EventColor> -->
                            <!--         </system:Dynamic> -->
                            <!--     </ContentControl.Content> -->
                            <!-- </ContentControl> -->
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <!-- Add Event Dialog -->
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="8" Margin="16">
                <StackPanel Margin="16" Width="400">
                    <TextBlock Text="Thêm sự kiện mới"
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             Margin="0,0,0,16"/>

                    <ComboBox materialDesign:HintAssist.Hint="Loại sự kiện"
                             Style="{StaticResource MaterialDesignOutlinedComboBox}"
                             Margin="0,0,0,16">
                        <ComboBoxItem Content="Họp"/>
                        <ComboBoxItem Content="Đào tạo"/>
                        <ComboBoxItem Content="Nghỉ phép"/>
                    </ComboBox>

                    <TextBox materialDesign:HintAssist.Hint="Tiêu đề"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="0,0,0,16"/>

                    <Grid Margin="0,0,0,16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DatePicker materialDesign:HintAssist.Hint="Ngày"
                                  Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                  Margin="0,0,8,0"/>
                        
                        <ComboBox Grid.Column="1"
                                 materialDesign:HintAssist.Hint="Thời gian"
                                 Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="09:00"/>
                            <ComboBoxItem Content="10:00"/>
                            <ComboBoxItem Content="11:00"/>
                        </ComboBox>
                    </Grid>

                    <TextBox materialDesign:HintAssist.Hint="Địa điểm"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="0,0,0,16"/>

                    <TextBox materialDesign:HintAssist.Hint="Ghi chú"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            MinHeight="100"
                            Margin="0,0,0,24"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Margin="0,0,8,0">
                            <TextBlock Text="Hủy"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <TextBlock Text="Lưu"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Page>