HRM/Views/EmployeeListView.xaml

<Page x:Class="HRM.Views.EmployeeListView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:viewModels="clr-namespace:HRM.ViewModels"
     xmlns:converter="clr-namespace:HRM.Converter"
     mc:Ignorable="d"
     Title="Hệ Thống Quản Lý Nhân Viên">

    <Page.DataContext>
        <viewModels:EmployeeListViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Header -->
        <materialDesign:Card Grid.Row="0" Margin="16" Padding="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Top Bar with Statistics -->
                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" Margin="8" Background="#FF2196F3">
                        <StackPanel Margin="8">
                            <TextBlock Text="Tổng Số Nhân Viên" Foreground="White"/>
                            <TextBlock Text="{Binding TotalEmployees}" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="8" Background="#FF4CAF50">
                        <StackPanel Margin="8">
                            <TextBlock Text="Nhân Viên Đang Làm Việc" Foreground="White"/>
                            <TextBlock Text="{Binding ActiveEmployees}" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="2" Margin="8" Background="#FFF44336">
                        <StackPanel Margin="8">
                            <TextBlock Text="Đang Nghỉ Phép" Foreground="White"/>
                            <TextBlock Text="{Binding EmployeesOnLeave}" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="3" Margin="8" Background="#FF9C27B0">
                        <StackPanel Margin="8">
                            <TextBlock Text="Nhân Viên Mới Tháng Này" Foreground="White"/>
                            <TextBlock Text="{Binding NewEmployees}" FontSize="24" Foreground="White"/>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>

                <!-- Search and Filter Bar -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
                    <TextBox Width="300"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Tìm kiếm nhân viên..."
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Margin="0,0,8,0"/>

                    <ComboBox Width="150"
                              ItemsSource="{Binding Departments}"
                              SelectedItem="{Binding SelectedDepartment}"
                              materialDesign:HintAssist.Hint="Phòng Ban"
                              DisplayMemberPath="Name"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                              Margin="0,0,8,0">
                    </ComboBox>

                    <Button Command="{Binding SearchCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" Margin="0,0,8,0"/>
                            <TextBlock Text="Tìm Kiếm"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <!-- Advanced Filters -->
                <Expander Grid.Row="2" Header="Bộ Lọc Nâng Cao" Margin="8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,8,0">
                            <ComboBox ItemsSource="{Binding SalaryRanges}"
                                      SelectedItem="{Binding SelectedSalaryRange}"
                                      materialDesign:HintAssist.Hint="Khoảng Lương"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      Margin="0,0,0,8"/>

                            <ComboBox ItemsSource="{Binding Genders}"
                                      SelectedItem="{Binding SelectedGender}"
                                      materialDesign:HintAssist.Hint="Giới Tính"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,8,0">
                            <DatePicker materialDesign:HintAssist.Hint="Ngày Bắt Đầu"
                                       SelectedDate="{Binding StartDate}"
                                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                       Margin="0,0,0,8"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0,0,8,0">
                            <DatePicker materialDesign:HintAssist.Hint="Ngày Kết Thúc"
                                       SelectedDate="{Binding EndDate}"
                                       Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                                       Margin="0,0,0,8"/>
                        </StackPanel>

                        <Button Grid.Column="3"
                                Command="{Binding ApplyFiltersCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Filter" Margin="0,0,8,0"/>
                                <TextBlock Text="Áp Dụng Bộ Lọc"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Expander>
            </Grid>
        </materialDesign:Card>

        <!-- Employee List -->
        <materialDesign:Card Grid.Row="1" Margin="16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Table Header with Actions -->
                <Grid Grid.Row="0" Margin="16,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Danh Sách Nhân Viên"
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding ExportToExcelCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="0,0,8,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FileExcel" Margin="0,0,8,0"/>
                                <TextBlock Text="Xuất ra Excel"/>
                            </StackPanel>
                        </Button>

                        <Button Command="{Binding AddEmployeeCommand}"
                                Style="{StaticResource MaterialDesignRaisedButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlus" Margin="0,0,8,0"/>
                                <TextBlock Text="Thêm Nhân Viên"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Employee DataGrid -->
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Employees}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          materialDesign:DataGridAssist.CellPadding="13"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ảnh" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Width="40" Height="40" CornerRadius="20" Margin="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding PhotoPath}"/>
                                        </Border.Background>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Mã NV" Binding="{Binding EmployeeCode}" Width="Auto"/>
                        <DataGridTextColumn Header="Tên" Binding="{Binding FullName}" Width="Auto"/>
                        <DataGridTextColumn Header="Phòng Ban" Binding="{Binding Department.Name}" Width="Auto"/>
                        <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding Address}" Width="Auto"/>
                        <DataGridTextColumn Header="Điện Thoại" Binding="{Binding Phone}" Width="Auto"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto"/>
                        <DataGridTextColumn Header="Giới Tính" Binding="{Binding Gender}" Width="Auto"/>
                        <DataGridTextColumn Header="Lương Cơ Bản" Binding="{Binding BasicSalary}" Width="Auto"/>
                        <DataGridTextColumn Header="Trạng Thái" Width="Auto">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Status">
                                    <Binding.Converter>
                                        <converter:StatusToTextConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày Bắt Đầu" Binding="{Binding HireDate, StringFormat=d}" Width="Auto"/>

                        <DataGridTemplateColumn Header="Hành Động" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Command="{Binding DataContext.ViewEmployeeCommand,
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Xem Chi Tiết">
                                            <materialDesign:PackIcon Kind="Eye"/>
                                        </Button>

                                        <Button Command="{Binding DataContext.EditEmployeeCommand,
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Chỉnh Sửa">
                                            <materialDesign:PackIcon Kind="Pencil"/>
                                        </Button>

                                        <Button Command="{Binding DataContext.DeleteEmployeeCommand,
                                                RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignIconButton}"
                                                ToolTip="Xóa">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Pagination -->
                <Grid Grid.Row="2" Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0"
                              Width="100"
                              ItemsSource="{Binding PageSizes}"
                              SelectedItem="{Binding SelectedPageSize}"
                              materialDesign:HintAssist.Hint="Kích Thước Trang"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding PreviousPageCommand}"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ChevronLeft"/>
                        </Button>

                        <TextBlock Text="{Binding CurrentPage}"
                                 VerticalAlignment="Center"
                                 Margin="8,0"/>

                        <TextBlock Text="trên"
                                 VerticalAlignment="Center"
                                 Margin="8,0"/>

                        <TextBlock Text="{Binding TotalPages}"
                                 VerticalAlignment="Center"
                                 Margin="8,0"/>

                        <Button Command="{Binding NextPageCommand}"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="ChevronRight"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>