HRM/Views/SalaryManagement.xaml

<Page x:Class="HRM.Views.SalaryManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d"
      Title="SalaryManagement" Height="Auto" Width="Auto">
<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Controls -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Filter Controls -->
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <ComboBox Width="150" Height="35" Margin="0,0,10,0"
                          ItemsSource="{Binding Departments}"
                          SelectedItem="{Binding SelectedDepartment}"
                          DisplayMemberPath="Name"
                          />

                <DatePicker Width="150" Height="35" Margin="0,0,10,0"
                           SelectedDate="{Binding SelectedMonth}"
                           DisplayDateStart="{Binding MinDate}"
                           DisplayDateEnd="{Binding MaxDate}"/>

                <TextBox Width="200" Height="35" Margin="0,0,10,0"
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                         />
            </StackPanel>

            <!-- Action Buttons -->
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="Tính lương tháng này"
                        Width="150" Height="35" Margin="0,0,10,0"
                        Background="#2196F3" Foreground="White"
                        Command="{Binding CalculateSalaryCommand}"/>

                <Button Content="Xuất báo cáo"
                        Width="120" Height="35"
                        Background="#4CAF50" Foreground="White"
                        Command="{Binding ExportReportCommand}"/>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <TabControl Grid.Row="1">
            <!-- Bảng lương -->
            <TabItem Header="Bảng lương">
                <DataGrid ItemsSource="{Binding SalaryRecords}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã NV" 
                                          Binding="{Binding EmployeeId}"
                                          Width="100"/>
                        <DataGridTextColumn Header="Họ tên" 
                                          Binding="{Binding EmployeeName}"
                                          Width="200"/>
                        <DataGridTextColumn Header="Phòng ban" 
                                          Binding="{Binding DepartmentName}"
                                          Width="150"/>
                        <DataGridTextColumn Header="Lương cơ bản" 
                                          Binding="{Binding BaseSalary, StringFormat='{}{0:N0} VNĐ'}"
                                          Width="150"/>
                        <DataGridTextColumn Header="Phụ cấp" 
                                          Binding="{Binding Allowance, StringFormat='{}{0:N0} VNĐ'}"
                                          Width="150"/>
                        <DataGridTextColumn Header="Thưởng" 
                                          Binding="{Binding Bonus, StringFormat='{}{0:N0} VNĐ'}"
                                          Width="150"/>
                        <DataGridTextColumn Header="Phạt" 
                                          Binding="{Binding Deduction, StringFormat='{}{0:N0} VNĐ'}"
                                          Width="150"/>
                        <DataGridTextColumn Header="Tổng thu nhập" 
                                          Binding="{Binding TotalSalary, StringFormat='{}{0:N0} VNĐ'}"
                                          Width="150"
                                          FontWeight="Bold"/>
                        <DataGridTemplateColumn Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Chi tiết"
                                            Width="80" Height="30"
                                            Command="{Binding DataContext.ShowDetailCommand, 
                                                      RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <!-- Thưởng -->
            <TabItem Header="Thưởng">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Bonus Controls -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Thêm khoản thưởng"
                                Width="150" Height="35"
                                Background="#2196F3" Foreground="White"
                                Command="{Binding AddBonusCommand}"/>
                    </StackPanel>

                    <!-- Bonus List -->
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding BonusRecords}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nhân viên" 
                                              Binding="{Binding EmployeeName}"
                                              Width="200"/>
                            <DataGridTextColumn Header="Loại thưởng" 
                                              Binding="{Binding BonusType}"
                                              Width="150"/>
                            <DataGridTextColumn Header="Số tiền" 
                                              Binding="{Binding Amount, StringFormat='{}{0:N0} VNĐ'}"
                                              Width="150"/>
                            <DataGridTextColumn Header="Ngày thưởng" 
                                              Binding="{Binding Date, StringFormat=dd/MM/yyyy}"
                                              Width="120"/>
                            <DataGridTextColumn Header="Ghi chú" 
                                              Binding="{Binding Note}"
                                              Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Phụ cấp -->
            <TabItem Header="Phụ cấp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Allowance Controls -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <Button Content="Thêm phụ cấp"
                                Width="150" Height="35"
                                Background="#2196F3" Foreground="White"
                                Command="{Binding AddAllowanceCommand}"/>
                    </StackPanel>

                    <!-- Allowance List -->
                    <DataGrid Grid.Row="1" 
                              ItemsSource="{Binding AllowanceRecords}"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nhân viên" 
                                              Binding="{Binding EmployeeName}"
                                              Width="200"/>
                            <DataGridTextColumn Header="Loại phụ cấp" 
                                              Binding="{Binding AllowanceType}"
                                              Width="150"/>
                            <DataGridTextColumn Header="Số tiền" 
                                              Binding="{Binding Amount, StringFormat='{}{0:N0} VNĐ'}"
                                              Width="150"/>
                            <DataGridTextColumn Header="Ngày bắt đầu" 
                                              Binding="{Binding StartDate, StringFormat=dd/MM/yyyy}"
                                              Width="120"/>
                            <DataGridTextColumn Header="Ngày kết thúc" 
                                              Binding="{Binding EndDate, StringFormat=dd/MM/yyyy}"
                                              Width="120"/>
                            <DataGridTextColumn Header="Ghi chú" 
                                              Binding="{Binding Note}"
                                              Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!-- Thống kê -->
            <TabItem Header="Thống kê">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Statistics Summary -->
                    <WrapPanel Grid.Row="0" Margin="0,0,0,20">
                        <Border Background="#2196F3" CornerRadius="5" 
                                Width="250" Height="120" Margin="0,0,20,0">
                            <StackPanel Margin="15">
                                <TextBlock Text="Tổng quỹ lương" 
                                         Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding TotalSalaryFund, StringFormat='{}{0:N0} VNĐ'}"
                                         Foreground="White" FontSize="24"
                                         FontWeight="Bold" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#4CAF50" CornerRadius="5"
                                Width="250" Height="120" Margin="0,0,20,0">
                            <StackPanel Margin="15">
                                <TextBlock Text="Tổng thưởng" 
                                         Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding TotalBonus, StringFormat='{}{0:N0} VNĐ'}"
                                         Foreground="White" FontSize="24"
                                         FontWeight="Bold" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border Background="#FF9800" CornerRadius="5"
                                Width="250" Height="120">
                            <StackPanel Margin="15">
                                <TextBlock Text="Tổng phụ cấp" 
                                         Foreground="White" FontSize="16"/>
                                <TextBlock Text="{Binding TotalAllowance, StringFormat='{}{0:N0} VNĐ'}"
                                         Foreground="White" FontSize="24"
                                         FontWeight="Bold" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Border>
                    </WrapPanel>

                    <!-- Charts -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Salary by Department Chart -->
                        <Border Grid.Column="0" Background="White" 
                                Margin="0,0,10,0" CornerRadius="5">
                            <wpf:CartesianChart Series="{Binding SalaryByDepartmentSeries}"/>
                        </Border>

                        <!-- Salary Trend Chart -->
                        <Border Grid.Column="1" Background="White"
                                Margin="10,0,0,0" CornerRadius="5">
                            <wpf:CartesianChart Series="{Binding SalaryTrendSeries}"/>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
