HRM/Views/TimekeepingManagementView.xaml

<Page x:Class="HRM.Views.TimekeepingManagementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:HRM.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="TimekeepingManagement" Height="450" Width="800">
<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Grid.Row="0">
            <TextBlock Text="QUẢN LÝ CHẤM CÔNG" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"/>
            
            <!-- Thông tin nhân viên đang đăng nhập -->
            <Border BorderBrush="#ddd" 
                    BorderThickness="1" 
                    Padding="10" 
                    Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nhân viên: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurrentEmployee.FullName}"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Phòng ban: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurrentEmployee.Department}"/>
                    <TextBlock Text=" | "/>
                    <TextBlock Text="Ngày: " FontWeight="Bold"/>
                    <TextBlock Text="{Binding CurrentDate, StringFormat=dd/MM/yyyy}"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Control Panel -->
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Bộ lọc -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center">
                <ComboBox Width="150" 
                          Margin="0,0,10,0"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          ItemsSource="{Binding Departments}"
                          SelectedValue="{Binding SelectedDepartment}"
                          materialDesign:HintAssist.Hint="Chọn phòng ban"/>
                
                <DatePicker Width="120" 
                           Margin="0,0,10,0"
                           SelectedDate="{Binding SelectedDate}"
                           materialDesign:HintAssist.Hint="Chọn ngày"/>
                
                <Button Content="Tìm kiếm" 
                        Width="100"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>

            <!-- Nút chấm công -->
            <!-- <StackPanel Grid.Column="1"  -->
            <!--             Orientation="Horizontal"> -->
            <!--     <Button Content="Chấm công vào"  -->
            <!--             Margin="0,0,10,0" -->
            <!--             Width="150" -->
            <!--             Style="{StaticResource MaterialDesignRaisedButton}"/> -->
            <!--     <Button Content="Chấm công ra"  -->
            <!--             Width="150" -->
            <!--             Style="{StaticResource MaterialDesignRaisedButton}"/> -->
            <!-- </StackPanel> -->
        </Grid>

        <!-- Bảng dữ liệu chấm công -->
        <DataGrid Grid.Row="2" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding TimekeepingRecords}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã NV" 
                                  Binding="{Binding EmployeeId}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Họ tên" 
                                  Binding="{Binding EmployeeName}" 
                                  Width="200"/>
                <DataGridTextColumn Header="Phòng ban" 
                                  Binding="{Binding Department}" 
                                  Width="150"/>
                <DataGridTextColumn Header="Ngày" 
                                  Binding="{Binding Date, StringFormat=dd/MM/yyyy}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Giờ vào" 
                                  Binding="{Binding CheckInTime}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Giờ ra" 
                                  Binding="{Binding CheckOutTime}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Tổng giờ" 
                                  Binding="{Binding TotalHours}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Trạng thái" 
                                  Binding="{Binding Status}" 
                                  Width="120"/>
                <DataGridTemplateColumn Header="Thao tác" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Sửa" 
                                        Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Xóa"
                                        Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Footer -->
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Thống kê -->
            <StackPanel Grid.Column="0" 
                        Orientation="Horizontal">
                <TextBlock Text="Tổng số bản ghi: " 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding TotalRecords}"/>
                <TextBlock Text=" | "/>
                <TextBlock Text="Đi muộn: " 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding LateRecords}"/>
                <TextBlock Text=" | "/>
                <TextBlock Text="Về sớm: " 
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding EarlyLeaveRecords}"/>
            </StackPanel>

            <!-- Nút xuất báo cáo -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal">
                <Button Content="Xuất Excel" 
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button Content="Xuất PDF"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
