HRM/Views/UserProfileView.xaml

<Page x:Class="HRM.Views.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="UserInfoView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
            <DockPanel>
                <Button Style="{StaticResource MaterialDesignIconButton}" DockPanel.Dock="Left"
                        Command="{Binding GoBackCommand}">
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </Button>
                <TextBlock Text="Thông tin cá nhân" Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           VerticalAlignment="Center" />
            </DockPanel>
        </materialDesign:ColorZone>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1" Margin="20">
            <StackPanel>
                <!-- Profile Header -->
                <Grid Margin="0,0,0,32">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!-- Profile Picture -->
                    <Grid Grid.Column="0" Margin="0,0,32,0">
                        <Ellipse Width="120" Height="120">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileImage}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                Command="{Binding ChangeProfileImageCommand}"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0,0,8,8">
                            <materialDesign:PackIcon Kind="Camera" />
                        </Button>
                    </Grid>

                    <!-- Basic Info -->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="{Binding FullName}"
                                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" />
                        <TextBlock Text="{Binding JobTitle}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Opacity="0.6" Margin="0,4,0,0" />
                        <TextBlock Text="{Binding Department}"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Opacity="0.6" />
                    </StackPanel>

                    <!-- Edit Button -->
                    <Button Grid.Column="2" Style="{StaticResource MaterialDesignOutlinedButton}"
                            Command="{Binding EditProfileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Margin="0,0,8,0" />
                            <TextBlock Text="Chỉnh sửa" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- Profile Sections -->
                <TabControl Style="{StaticResource MaterialDesignTabControl}" Margin="0,16,0,0">
                    <!-- Personal Information Tab -->
                    <TabItem Header="Thông tin cá nhân">
                        <StackPanel Margin="16">
                            <materialDesign:Card Padding="16" Margin="0,0,0,16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Left Column -->
                                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,16,16">
                                        <TextBlock Text="Họ và tên"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 Margin="0,8,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,16,16">
                                        <TextBlock Text="Ngày sinh"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <DatePicker SelectedDate="{Binding DateOfBirth}"
                                                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                                                    Margin="0,8,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0,16,16">
                                        <TextBlock Text="Số CCCD"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <TextBox Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 Margin="0,8,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Grid.Row="3" Margin="0,0,16,16">
                                        <TextBlock Text="Địa chỉ"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True"
                                                 MinHeight="60"
                                                 Margin="0,8,0,0" />
                                    </StackPanel>

                                    <!-- Right Column -->
                                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,16">
                                        <TextBlock Text="Email"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 Margin="0,8,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,16">
                                        <TextBlock Text="Số điện thoại"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                                 Margin="0,8,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0,16">
                                        <TextBlock Text="Giới tính"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <ComboBox ItemsSource="{Binding GenderOptions}"
                                                  SelectedItem="{Binding SelectedGender}"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  Margin="0,8,0,0" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="3" Margin="0,0,0,16">
                                        <TextBlock Text="Trạng thái hôn nhân"
                                                   Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        <ComboBox ItemsSource="{Binding MaritalStatusOptions}"
                                                  SelectedItem="{Binding SelectedMaritalStatus}"
                                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                                  Margin="0,8,0,0" />
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <!-- Emergency Contact -->
                            <materialDesign:Card Padding="16" Margin="0,0,0,16">
                                <StackPanel>
                                    <TextBlock Text="Thông tin liên hệ khẩn cấp"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Margin="0,0,0,16" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0,0,16,0">
                                            <TextBlock Text="Họ tên người liên hệ"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox
                                                Text="{Binding EmergencyContactName, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Margin="0,8,0,16" />

                                            <TextBlock Text="Mối quan hệ"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox
                                                Text="{Binding EmergencyContactRelation, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="Số điện thoại"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox
                                                Text="{Binding EmergencyContactPhone, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                Margin="0,8,0,16" />

                                            <TextBlock Text="Địa chỉ"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox
                                                Text="{Binding EmergencyContactAddress, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                                TextWrapping="Wrap"
                                                AcceptsReturn="True"
                                                MinHeight="60"
                                                Margin="0,8,0,0" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>

                            <!-- Save Button -->
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Command="{Binding SavePersonalInfoCommand}"
                                    HorizontalAlignment="Right"
                                    Margin="0,16,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Margin="0,0,8,0" />
                                    <TextBlock Text="Lưu thông tin" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </TabItem>

                    <!-- Work Information Tab -->
                    <TabItem Header="Thông tin công việc">
                        <StackPanel Margin="16">
                            <materialDesign:Card Padding="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Left Column -->
                                    <StackPanel Grid.Column="0" Margin="0,0,16,0">
                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Mã nhân viên"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding EmployeeId}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Phòng ban"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding Department}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Chức vụ"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding JobTitle}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Loại hợp đồng"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding ContractType}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Right Column -->
                                    <StackPanel Grid.Column="1">
                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Ngày vào làm"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding JoinDate, StringFormat=dd/MM/yyyy}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Quản lý trực tiếp"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding Manager}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Trạng thái"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding Status}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>

                                        <StackPanel Margin="0,0,0,16">
                                            <TextBlock Text="Ngày hết hạn hợp đồng"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            <TextBox Text="{Binding ContractEndDate, StringFormat=dd/MM/yyyy}"
                                                     Style="{StaticResource MaterialDesignFilledTextBox}"
                                                     IsReadOnly="True"
                                                     Margin="0,8,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>

                            <!-- Work History -->
                            <materialDesign:Card Padding="16" Margin="0,16,0,0">
                                <StackPanel>
                                    <TextBlock Text="Lịch sử công việc"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Margin="0,0,0,16" />

                                    <DataGrid ItemsSource="{Binding WorkHistory}"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              IsReadOnly="True"
                                              Style="{StaticResource MaterialDesignDataGrid}"
                                              MinHeight="200">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Thời gian"
                                                                Binding="{Binding Period}"
                                                                Width="150" />
                                            <DataGridTextColumn Header="Phòng ban"
                                                                Binding="{Binding Department}"
                                                                Width="200" />
                                            <DataGridTextColumn Header="Chức vụ"
                                                                Binding="{Binding Position}"
                                                                Width="200" />
                                            <DataGridTextColumn Header="Quản lý trực tiếp"
                                                                Binding="{Binding Manager}"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </TabItem>

                    <!-- Account Settings Tab -->
                    <TabItem Header="Cài đặt tài khoản">
                        <StackPanel Margin="16">
                            <!-- Change Password Card -->
                            <materialDesign:Card Padding="16">
                                <StackPanel>
                                    <TextBlock Text="Đổi mật khẩu"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Margin="0,0,0,16" />

                                    <PasswordBox x:Name="CurrentPassword"
                                                 materialDesign:HintAssist.Hint="Mật khẩu hiện tại"
                                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                                 Margin="0,0,0,16" />

                                    <PasswordBox x:Name="NewPassword"
                                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                                 Margin="0,0,0,16" />

                                    <PasswordBox x:Name="ConfirmPassword"
                                                 materialDesign:HintAssist.Hint="Xác nhận mật khẩu mới"
                                                 Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                                 Margin="0,0,0,16" />

                                    <!-- Password Requirements -->
                                    <TextBlock Text="Yêu cầu mật khẩu:"
                                               Style="{StaticResource MaterialDesignBody2TextBlock}"
                                               Margin="0,0,0,8" />

                                    <ItemsControl Margin="16,0,0,16">
                                        <TextBlock Text="• Ít nhất 8 ký tự"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                        <TextBlock Text="• Ít nhất 1 chữ hoa"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                        <TextBlock Text="• Ít nhất 1 chữ thường"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                        <TextBlock Text="• Ít nhất 1 số"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                        <TextBlock Text="• Ít nhất 1 ký tự đặc biệt"
                                                   Style="{StaticResource MaterialDesignBody2TextBlock}" />
                                    </ItemsControl>

                                    <!-- Change Password Button -->
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Command="{Binding ChangePasswordCommand}"
                                            CommandParameter="{Binding ElementName=CurrentPassword}"
                                            HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Lock" Margin="0,0,8,0" />
                                            <TextBlock Text="Đổi mật khẩu" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </materialDesign:Card>

                            <!-- Account Security Card -->
                            <materialDesign:Card Padding="16" Margin="0,16,0,0">
                                <StackPanel>
                                    <TextBlock Text="Bảo mật tài khoản"
                                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                               Margin="0,0,0,16" />

                                    <!-- Two-Factor Authentication -->
                                    <DockPanel Margin="0,0,0,16">
                                        <StackPanel DockPanel.Dock="Left">
                                            <TextBlock Text="Xác thực 2 yếu tố"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                            <TextBlock Text="Bảo vệ tài khoản bằng xác thực 2 yếu tố"
                                                       Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                       Opacity="0.6" />
                                        </StackPanel>
                                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}"
                                                      IsChecked="{Binding IsTwoFactorEnabled}"
                                                      DockPanel.Dock="Right" />
                                    </DockPanel>

                                    <!-- Login History -->
                                    <TextBlock Text="Lịch sử đăng nhập"
                                               Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Margin="0,0,0,8" />

                                    <DataGrid ItemsSource="{Binding LoginHistory}"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              IsReadOnly="True"
                                              Style="{StaticResource MaterialDesignDataGrid}"
                                              MaxHeight="200">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Thời gian"
                                                                Binding="{Binding LoginTime}"
                                                                Width="150" />
                                            <DataGridTextColumn Header="Thiết bị"
                                                                Binding="{Binding Device}"
                                                                Width="200" />
                                            <DataGridTextColumn Header="Địa chỉ IP"
                                                                Binding="{Binding IpAddress}"
                                                                Width="150" />
                                            <DataGridTextColumn Header="Trạng thái"
                                                                Binding="{Binding Status}"
                                                                Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>