HRM/Views/User/UserDashboard.xaml

<Page x:Class="HRM.Views.User.UserDashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserDashboard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Dashboard Header -->
        <TextBlock Grid.Row="0"
                   Text="Dashboard"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="20" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Quick Stats Cards -->
                <WrapPanel Grid.Row="0"
                           Orientation="Horizontal"
                           Margin="0,0,0,20">

                    <!-- Attendance Card -->
                    <materialDesign:Card Margin="0,0,20,20"
                                         Width="250"
                                         Padding="16">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <materialDesign:PackIcon Kind="CalendarClock"
                                                         Width="24"
                                                         Height="24" />
                                <TextBlock Text="Chấm công hôm nay"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                            </StackPanel>
                            <TextBlock Text="{Binding TodayAttendance}"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                            <TextBlock Text="{Binding AttendanceTime}"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Leave Balance Card -->
                    <materialDesign:Card Margin="0,0,20,20"
                                         Width="250"
                                         Padding="16">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <materialDesign:PackIcon Kind="Beach"
                                                         Width="24"
                                                         Height="24" />
                                <TextBlock Text="Số ngày nghỉ còn lại"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                            </StackPanel>
                            <TextBlock Text="{Binding LeaveBalance}"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                            <TextBlock Text="ngày"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        </StackPanel>
                    </materialDesign:Card>

                    <!-- Upcoming Events Card -->
                    <materialDesign:Card Margin="0,0,20,20"
                                         Width="250"
                                         Padding="16">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0,0,0,10">
                                <materialDesign:PackIcon Kind="Calendar"
                                                         Width="24"
                                                         Height="24" />
                                <TextBlock Text="Sự kiện sắp tới"
                                           Margin="10,0,0,0"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" />
                            </StackPanel>
                            <TextBlock Text="{Binding UpcomingEventsCount}"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                            <TextBlock Text="sự kiện trong tuần này"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                        </StackPanel>
                    </materialDesign:Card>
                </WrapPanel>

                <!-- Recent Activities -->
                <materialDesign:Card Grid.Row="1"
                                     Margin="0,0,0,20">
                    <StackPanel Margin="16">
                        <TextBlock Text="Hoạt động gần đây"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,16" />

                        <ListView ItemsSource="{Binding RecentActivities}"
                                  MaxHeight="300">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <materialDesign:PackIcon Grid.Column="0"
                                                                 Kind="{Binding Icon}"
                                                                 Width="24"
                                                                 Height="24"
                                                                 Margin="0,0,16,0" />

                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Description}"
                                                       Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                            <TextBlock Text="{Binding Time}"
                                                       Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                        </StackPanel>

                                        <Button Grid.Column="2"
                                                Style="{StaticResource MaterialDesignFlatButton}"
                                                Command="{Binding ViewDetailsCommand}"
                                                Content="Xem chi tiết" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </materialDesign:Card>

                <!-- Calendar and Announcements -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Calendar -->
                    <materialDesign:Card Grid.Column="0"
                                         Margin="0,0,10,0">
                        <Calendar Style="{StaticResource MaterialDesignCalendarPortrait}" />
                    </materialDesign:Card>

                    <!-- Announcements -->
                    <materialDesign:Card Grid.Column="1"
                                         Margin="10,0,0,0">
                        <StackPanel Margin="16">
                            <TextBlock Text="Thông báo"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Margin="0,0,0,16" />

                            <ItemsControl ItemsSource="{Binding Announcements}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Margin="0,0,0,8"
                                                             UniformCornerRadius="4">
                                            <StackPanel Margin="8">
                                                <TextBlock Text="{Binding Title}"
                                                           Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
                                                <TextBlock Text="{Binding Content}"
                                                           TextWrapping="Wrap"
                                                           Style="{StaticResource MaterialDesignBody2TextBlock}"
                                                           Margin="0,4" />
                                                <TextBlock Text="{Binding Date}"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}" />
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>